<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>这个博客 - Dongliang Yin</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="tcitry" /><meta name="description" content="关于我的博客，技术架构上已经有了很多的版本，我对做一个自己的博客是这么着迷，现在想一想，如果不是真的想做，是不可能这么折腾。 记得最早是在大一" /><meta name="keywords" content="tcitry, blog, yindongliang, 殷东亮, Dongliang Yin" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://yindongliang.com/2014/09/22/this-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="这个博客" />
<meta property="og:description" content="关于我的博客，技术架构上已经有了很多的版本，我对做一个自己的博客是这么着迷，现在想一想，如果不是真的想做，是不可能这么折腾。 记得最早是在大一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yindongliang.com/2014/09/22/this-blog/" />
<meta property="article:published_time" content="2014-09-22T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2014-09-22T00:00:00&#43;08:00"/>

<meta itemprop="name" content="这个博客">
<meta itemprop="description" content="关于我的博客，技术架构上已经有了很多的版本，我对做一个自己的博客是这么着迷，现在想一想，如果不是真的想做，是不可能这么折腾。 记得最早是在大一">


<meta itemprop="datePublished" content="2014-09-22T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2014-09-22T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1360">



<meta itemprop="keywords" content="生活," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="这个博客"/>
<meta name="twitter:description" content="关于我的博客，技术架构上已经有了很多的版本，我对做一个自己的博客是这么着迷，现在想一想，如果不是真的想做，是不可能这么折腾。 记得最早是在大一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dongliang Yin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Dongliang Yin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">这个博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-09-22 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1360 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2014-09-22T00:00:00" title="September 22, 2014">September 22, 2014</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>关于我的博客，技术架构上已经有了很多的版本，我对做一个自己的博客是这么着迷，现在想一想，如果不是真的想做，是不可能这么折腾。</p>

<p>记得最早是在大一的时候，先是经常看Csdn和博客园的博客，自己也在上面写了一些学习笔记，后来看到<a href="http://coolshell.cn">酷壳</a>做的非常好，接着就发现了Wordpress，然后在寒假赶在开学前一个星期做出了一个和酷壳一样的Wordpress博客，随便买了个虚拟主机，并且用我的名字注册了域名，那个时候感觉vps还是很贵很高大上的东西。</p>

<p>搭建博客这个东西，开始一发不可收拾。大二时Github异常火爆，不可避免的，发现了Github Pages这个东西，同时也是经常看<a href="http://yinwang.org">王垠的博客</a>，于是开始了用Jekyll来生成静态博客，然后提交到我的<a href="https://github.com/tcitry/tcitry.github.io">tcitry.github.io</a>项目中，也是这一段时间学会了用Git这个会使幸福感提升N倍的代码管理工具。</p>

<p>然后呢，大三上学期的时候，在我忍受Github龟速的同时，国内的Git社区已经非常成熟了，有非常多的组织和公司推出了Git服务，但很少能有像Github这样各方面都很贴心和高大上的，直到我从Oschina，Csdn，Gitcafe，Gitshell等众多社区中发现了Coding，Coding从UI到功能做的都非常全面，另一方面在教育网和移动网的访问速度非常快，还有演示功能，相当于一个App Engine了。以前我在github提交代码的时候光等<code>git push</code>完事就要好久，现在在Coding绝对是秒秒钟的事，心情顺畅了很多，现在我一些私有的项目就都托管在Coding了。</p>

<p>话说回来，我在大三寒假发现了一个新的静态网页生成器Hexo，是台湾一个大学生用Node.Js写的，试用了以后果断放弃了Jekyll，投入Hexo怀抱，用Hexo感觉很酷的样子，每次在本地用Markdown编辑器写完博客，<code>hexo g</code>、<code>hexo d</code>直接就部署在Coding了，还备份了文件，感觉以后终于可以不再折腾了。可是，好景不长，因为我遇见了Ghost(也是Node.Js系)。。。</p>

<p>终究是我在做博客的时候总是想追求完美，不想停下来，而且花费了大量的时间，为什么选择Ghost呢，它一需要自己部署，二需要花钱养着Vps，三还得经常备个份。我觉得，Ghost可以让我专注博客，而不是在模板，样式上花费太多的时间，顶多就是部署程序的时候稍微费点心，备份文件也需要点工夫，仅此而已，可以接受，话说我还是挺喜欢在自己的服务器上折腾Linux的东西，另外我在Github Pack上面拿到了Digitalocean的$100和Namecheap的一年SSL证书，可以用一段时间了。可是这样说着说着好像自己又绕了回来，怎么和Wordpress有点像呢，都是搭建服务器，这大学三年就没点进步？额，至少我通过这些学到了一些前端的知识吧。。</p>

<p><del>现在博客的架构是：Ghost中文版，服务器是部署在Digitalocean的纽约3号服务器（我不会说DO纽约的服务器比旧金山不知稳定多少，亲身体验），环境是Ubuntu14.04+Nginx+MySQL，图片等静态资源存储在七牛云，域名和SSL证书是从Namecheap购得，至于这个Https，除了逼格高之外，对避免被墙也应该有一定作用。</del></p>

<p>现在SSL也到期了，我又回到Jekyll，托管回Github。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/10/28/deploy-django-app/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu下部署Django应用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yindongliang@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/tcitry" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/tcitry" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/people/tcitry" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/yindongliang/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://yindongliang.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2012 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">tcitry</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-50554094-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
